VendasWPF/Views/frmCadastrarProduto.xaml

<Window x:Class="VendasWPF.Views.frmCadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendasWPF.Views"
        mc:Ignorable="d"
        Title="frmCadastrarProduto" Height="332" Width="411" WindowStartupLocation="CenterScreen" Margin="0,0,0,0" Padding="10,10,10,10" FontSize="16" FontWeight="UltraLight">
    <Grid>

        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="120,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="120,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TabIndex="0"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Margin="120,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TabIndex="1"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Margin="120,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TabIndex="2"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="120,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>

        <Label Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Preço:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Criado em:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="23,247,0,0" VerticalAlignment="Top" Height="23" Width="55" Click="btnCadastrar_Click" TabIndex="3" FontSize="12"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="92,247,0,0" VerticalAlignment="Top" Height="23" Width="55" TabIndex="4" Click="btnBuscar_Click" FontSize="12"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="159,247,0,0" VerticalAlignment="Top" Height="23" Width="55" TabIndex="5" Click="btnLimpar_Click" FontSize="12"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="228,247,0,0" VerticalAlignment="Top" Height="23" Width="55" TabIndex="6" Click="btnRemover_Click" FontSize="12" IsEnabled="False"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="297,247,0,0" VerticalAlignment="Top" Height="23" Width="55" TabIndex="7"  FontSize="12" IsEnabled="False" Click="btnAlterar_Click"/>


    </Grid>
</Window>
